index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  Momcilo Popov</title>
  <meta name="viewport" content="width=device-width" />
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300|Eczar|Rubik:700" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<main class="container">
  <section class="container--left js-leftSide">
    <button class="icon-close js-close" href="javascript:;"><span></span></button>
    <div class="container--left-inner js-leftSideInner">
      <h1 class="js-title">Frank Sinatra <br>Jr. Dead</h1>
      <div class="js-content">
        <p>Bacon ipsum dolor amet pig in shankle cillum anim. Chicken non meatloaf aliqua. Ground round adipisicing sausage, shoulder ipsum consequat ea. Tongue deserunt sint, venison tenderloin alcatra pastrami labore culpa andouille picanha burgdoggen ea short loin aliqua. Tenderloin alcatra duis chicken tongue, veniam venison pork chop fugiat pig lorem landjaeger.</p>
        <p>T-bone occaecat kielbasa ball tip, est bacon adipisicing shankle ipsum esse venison hamburger lorem leberkas tenderloin. Pastrami cillum pancetta, porchetta sint sed est short loin anim filet mignon kevin enim. Flank pancetta landjaeger, tenderloin excepteur fugiat tail. Ground round deserunt chicken meatloaf, sint jerky reprehenderit alcatra aliqua sausage laborisNaN</p>
      </div>
    </div>
  </section>
  <section class="container--right">
    <ul class="timeline">
      <li class="timeline--date">
        <ul class="timeline--date-group"><span class="date">January 10</span>
          <li class="timeline--date-row">
            <button class="name js-name">David Bowie Dead</button>
          </li>
        </ul>
      </li>
      <li class="timeline--date">
        <ul class="timeline--date-group"><span class="date">January 14</span>
          <li class="timeline--date-row">
            <button class="name js-name">Alan Rickman Dead</button>
          </li>
        </ul>
      </li>
      <li class="timeline--date">
        <ul class="timeline--date-group"><span class="date">February 19</span>
          <li class="timeline--date-row">
            <button class="name js-name">Harper Lee Dead</button>
          </li>
        </ul>
      </li>
      <li class="timeline--date">
        <ul class="timeline--date-group"><span class="date">March 09</span>
          <li class="timeline--date-row">
            <button class="name js-name">George Martin Dead</button>
          </li>
        </ul>
      </li>
      <li class="timeline--date">
        <ul class="timeline--date-group"><span class="date">March 16</span>
          <li class="timeline--date-row">
            <button class="name js-name">Frank Sinatra Jr. Dead</button>
          </li>
        </ul>
      </li>
      <li class="timeline--date">
        <ul class="timeline--date-group"><span class="date">April 21</span>
          <li class="timeline--date-row">
            <button class="name js-name">Prince Dead</button>
          </li>
        </ul>
      </li>
      <li class="timeline--date">
        <ul class="timeline--date-group"><span class="date">June 04</span>
          <li class="timeline--date-row">
            <button class="name js-name">Muhammad Ali Dead</button>
          </li>
        </ul>
      </li>
      <li class="timeline--date">
        <ul class="timeline--date-group"><span class="date">Jul 19</span>
          <li class="timeline--date-row">
            <button class="name js-name">Garry Marshall Dead</button>
          </li>
        </ul>
      </li>
      <li class="timeline--date">
        <ul class="timeline--date-group"><span class="date">20 August</span>
          <li class="timeline--date-row">
            <button class="name js-name">Matt Roberts Dead</button>
          </li>
          <li class="timeline--date-row">
            <button class="name js-name">Lou Pearlman Dead</button>
          </li>
        </ul>
      </li>
      <li class="timeline--date">
        <ul class="timeline--date-group"><span class="date">11 September</span>
          <li class="timeline--date-row">
            <button class="name js-name">Alexis Arquette Dead</button>
          </li>
        </ul>
      </li>
      <li class="timeline--date">
        <ul class="timeline--date-group"><span class="date">24 September</span>
          <li class="timeline--date-row">
            <button class="name js-name">Bill Nunn Dead</button>
          </li>
        </ul>
      </li>
      <li class="timeline--date">
        <ul class="timeline--date-group"><span class="date">24 October</span>
          <li class="timeline--date-row">
            <button class="name js-name">Kevin Meaney Dead</button>
          </li>
          <li class="timeline--date-row">
            <button class="name js-name">Bobby Vee Dead</button>
          </li>
        </ul>
      </li>
      <li class="timeline--date">
        <ul class="timeline--date-group"><span class="date">10 November</span>
          <li class="timeline--date-row"></li>
          <button class="name js-name">Leonard Cohen Dead</button>
        </ul>
      </li>
      <li class="timeline--date">
        <ul class="timeline--date-group"><span class="date">26 November</span>
          <li class="timeline--date-row">
            <button class="name js-name">Fidel Castro Dead</button>
          </li>
        </ul>
      </li>
      <li class="timeline--date">
        <ul class="timeline--date-group"><span class="date">25 December</span>
          <li class="timeline--date-row">
            <button class="name js-name">George Michael Dead</button>
          </li>
        </ul>
      </li>
      <li class="timeline--date">
        <ul class="timeline--date-group"><span class="date">27 December</span>
          <li class="timeline--date-row">
            <button class="name js-name">Carrie Fisher Dead</button>
          </li>
        </ul>
      </li>
    </ul>
  </section>
  <header class="header">
    <button class="logo">2017<span>.sucks</span></button>
    <button class="credentials">by Alex Bowers</button>
  </header>
</main>
  
    <script src="js/index.js"></script>

</body>
</html>

index.pug
main.container
    section.container--left.js-leftSide
        button.icon-close.js-close(href="javascript:;")
            span
        .container--left-inner.js-leftSideInner
            h1.js-title Frank Sinatra <br>Jr. Dead
            div.js-content
                p Bacon ipsum dolor amet pig in shankle cillum anim. Chicken non meatloaf aliqua. Ground round adipisicing sausage, shoulder ipsum consequat ea. Tongue deserunt sint, venison tenderloin alcatra pastrami labore culpa andouille picanha burgdoggen ea short loin aliqua. Tenderloin alcatra duis chicken tongue, veniam venison pork chop fugiat pig lorem landjaeger.
                p T-bone occaecat kielbasa ball tip, est bacon adipisicing shankle ipsum esse venison hamburger lorem leberkas tenderloin. Pastrami cillum pancetta, porchetta sint sed est short loin anim filet mignon kevin enim. Flank pancetta landjaeger, tenderloin excepteur fugiat tail. Ground round deserunt chicken meatloaf, sint jerky reprehenderit alcatra aliqua sausage laborisNaN
    section.container--right
        ul.timeline
            li.timeline--date
                ul.timeline--date-group
                    span.date January 10
                    li.timeline--date-row
                        button.name.js-name David Bowie Dead
            li.timeline--date
                ul.timeline--date-group
                    span.date January 14
                    li.timeline--date-row
                        button.name.js-name Alan Rickman Dead
            li.timeline--date
                ul.timeline--date-group
                    span.date February 19
                    li.timeline--date-row
                        button.name.js-name Harper Lee Dead
            li.timeline--date
                ul.timeline--date-group
                    span.date March 09
                    li.timeline--date-row
                        button.name.js-name George Martin Dead
            li.timeline--date
                ul.timeline--date-group
                    span.date March 16
                    li.timeline--date-row
                        button.name.js-name Frank Sinatra Jr. Dead
            li.timeline--date
                ul.timeline--date-group
                    span.date April 21
                    li.timeline--date-row
                        button.name.js-name Prince Dead
            li.timeline--date
                ul.timeline--date-group
                    span.date June 04
                    li.timeline--date-row
                        button.name.js-name Muhammad Ali Dead
            li.timeline--date
                ul.timeline--date-group
                    span.date Jul 19
                    li.timeline--date-row
                        button.name.js-name Garry Marshall Dead
            li.timeline--date
                ul.timeline--date-group
                    span.date 20 August
                    li.timeline--date-row
                        button.name.js-name Matt Roberts Dead
                    li.timeline--date-row
                        button.name.js-name Lou Pearlman Dead
            li.timeline--date
                ul.timeline--date-group
                    span.date 11 September
                    li.timeline--date-row
                        button.name.js-name Alexis Arquette Dead
            li.timeline--date
                ul.timeline--date-group
                    span.date 24 September
                    li.timeline--date-row
                        button.name.js-name Bill Nunn Dead
            li.timeline--date
                ul.timeline--date-group
                    span.date 24 October
                    li.timeline--date-row
                        button.name.js-name Kevin Meaney Dead
                    li.timeline--date-row
                        button.name.js-name Bobby Vee Dead
            li.timeline--date
                ul.timeline--date-group
                    span.date 10 November
                    li.timeline--date-row
                    button.name.js-name Leonard Cohen Dead
            li.timeline--date
                ul.timeline--date-group
                    span.date 26 November
                    li.timeline--date-row
                        button.name.js-name Fidel Castro Dead
            li.timeline--date
                ul.timeline--date-group
                    span.date 25 December
                    li.timeline--date-row
                        button.name.js-name George Michael Dead
            li.timeline--date
                ul.timeline--date-group
                    span.date 27 December
                    li.timeline--date-row
                        button.name.js-name Carrie Fisher Dead
    header.header
        .header--inner
            .logo--wrapper
                button.logo 2017
                    span .sucks
            .credentials--wrapper
                button.credentials by Alex Bowers
